class attis::install_conf( $stage= 'main',$conf_list,$puppet_env)
inherits attis
{
	$tag_dir='/CONFIG'
	$java_home=$param['maven']['java_home']
	$mbin=$param['maven']['maven_bin_path']
	$exec_path="/usr/sbin:/usr/bin:/bin:${mbin}"
	$exec_env="JAVA_HOME=${java_home}"
	$puppet_dir='/app/puppet'
	$conf1=split($conf_list,'[\,\;]')
	$conf1.each |$dpl| {
		$a1=split($dpl,':')
		$conf_name=$a1[0]
		$conf_version=$a1[1]
		$install_list=conf_list($conf_name,$conf_version,$puppet_dir,$puppet_env)
        	$install_list.each |$tsub| {
			$groupid=$tsub[0]
                	$artifact=$tsub[1]
			$fmt=$tsub[2]
                	$vers=$tsub[3]
                	$archive=$tsub[5]
			$install_dir=$tsub[6]
			$install_cmd=$tsub[7]
			$install_link=$tsub[8]
			$install_link_target=$tsub[9]
			$installation_tag="${tag_dir}/${groupid}_${artifact}_${vers}.installed"
			exec {$install_dir:
				path=> $exec_path,
                        	command=> "mkdir -p ${install_dir}",
				logoutput=> true,
				creates=> $install_dir
			}
                	exec {$install_cmd:
                        	path=> $exec_path,
                        	environment=> $exec_env,
                        	command=> $install_cmd,
                        	logoutput=> true,
                        	cwd=> $install_dir,
                        	require=> Exec[$install_dir],
                        	creates=> $installation_tag,
                	}
			file {$installation_tag:
				ensure=> present,
				owner=> root,
				group=> root,
				mode=> '0644',
				require=> Exec[$install_cmd],
			}
#			notify { "$install_link $install_link_target":}
#               		file{$install_link:
#                     		ensure=> link,
#                     		target=> $install_link_target,
#                     		owner=> root,
#                     		group=> root,
#                     		mode=> '0644',
#        	     		subscribe =>Exec[$install_cmd]
#               		}
			unless  $artifact == 'nodes'  or $artifact == 'common'
			{
                		exec {"link_2_${install_link_target}":
                        		path=> $exec_path,
                        		environment=> $exec_env,
                        		command=> "mkdir -p ${dirname($install_link)} ; ln -Tsf $install_link_target $install_link",
                        		logoutput=> true,
                        		cwd=> $install_dir,
					refreshonly=> true,
					subscribe=> Exec[$install_cmd],
                		}
				notify{"mkdir -p ${dirname($install_link)} ; ln -Tsf $install_link_target $install_link":}
			}
        	}
	}
}
